@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
5,0,19,0,1,1,0.208333,1,0.791667,0.344828,1,1,0.2
4,1,18,1,0.947368,0.8,0.181818,0.8,0.818182,0.296296,0.916667,0.872727,0.208333
0,5,10,9,0.526316,0,0,0,1,0,0.416667,0,0.24
0,5,0,19,0,0,0,0,0,0,0,?,0.24001
